<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="@string/show_nodes"
        android:onClick="showNodes"/>
    <be.swimbergh.niels.domoticaclient.ui.HuisView
        android:id="@+id/hvHuis"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"/>
</RelativeLayout>
